<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="./test/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Tests">
            <directory suffix="Test.php">./test</directory>
        </testsuite>
    </testsuites>
    <!--    报错，所以更换配置 Your XML configuration validates against a deprecated schema.-->
    <!--    <filter>-->
    <!--        <whitelist processUncoveredFilesFromWhitelist="true">-->
    <!--            <directory suffix=".php">./app</directory>-->
    <!--        </whitelist>-->
    <!--    </filter>-->
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./app</directory>
        </include>
    </coverage>
</phpunit>
